<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>4a9g0103</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            background-color: lightpink;
            width: 50%;
        }

        body {
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-color: blanchedalmond;
            text-align: center;
        }

        li {
            display: inline-block;
            list-style-type: none;
            width: 200px;
            background-color: lightblue;
            text-align: center;
            position: relative;
        }
        div {
            width: 500px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }
        .a,.b {
            display: inline-block;
        }
        img-float {
            float: left;
            margin-right: 15px;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>台南景點介紹</h1>
    <li>四草綠色隧道</li>
    <li>井仔腳瓦盤鹽田</li>
    <li>赤崁樓</li>
    <li>台南孔廟</li>
    <br />
    <div class="a">
        四草綠色隧道<br />
        <img src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB87OnrCA5i3dJEh4o0YcHb3UVvllP1N4_Jzkw-IdTGR6H4-VVPVEPc6FI5aDQtj4BHKvIcI-mjlVV8d_ngmIJgBl2BhxdK-N9hnH0s1US-t76JvNUjnrN3xSJ4AbNdVcwKxj2k=w270-h312-n-k-no" />    <p>四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感 受。</p>
    </div>
    <div class="b">
        井仔腳瓦盤鹽田<br />
        <img src="https://lh5.googleusercontent.com/p/AF1QipN-5jv4eAZ-LRhS5OmWVbAIErwepW-w0pHIvuR0=w270-h312-n-k-no" />    <p>井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑 鹽與收鹽。</p>
    </div>
</body>
</html>



